@charset"utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hide{
  display: none;
}

html,body {
  width: 100%;
  height:100%;
  /*div {
      height: 100%;
      display: -webkit-flex;
      overflow: hidden;
      ul {
          width: 100%;
          -webkit-transform: translateY(0px);
          -webkit-transition: -webkit-transform 500ms;
          li {
              width: 100%;
              height: 100%;
              img{
                  width: 100%;
                  height: 100%;
              }
          }
      }
  }*/
  .judge{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: #000000;
    visibility: hidden;
    .judgeWrapper{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.7);
      color: #ffffff;
      .phoneWrapper{
        width: 500/75rem;
        height: 500/75rem;
        margin-bottom: 10/75rem;
        background: url("../img/phone.png");
        background-size: 100% 100%;
        -webkit-animation:run 3s linear 0s infinite alternate;
        @-webkit-keyframes run{
          from{
            -webkit-transform:rotate(0deg);
          }
          to{
            -webkit-transform:rotate(90deg);
          }
        }
      }
    }
  }

  .main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    visibility: hidden;
    /*background: #ea445a;*/
    .guide{
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      font-size: larger;
      color: white;
      .guideWrapper{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
          margin-bottom: 85/75rem;
          span{
            margin-top: 40/75rem;
            display:block;
            font-size: small;
          }
        }
        img{
          margin-top: 10/75rem;
          width: 400/75rem;
          height: 200/75rem;
        }
      }
    }
    .coverPage{
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      height:100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .universe {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      visibility: hidden;
      .controlBtn {
        width: 150/75rem;
        height: 150/75rem;
        position: absolute;
        top: 3%;
        right: 3%;
        background: url(../img/control2.png);
        background-size: 100% 100%;
      }
      .searchResult{
        position: absolute;
        width: 100px;
        height:100%;
        .searchBar{
          width: 100px;
          height: 100%;
          display: flex;
          flex-direction: column;
          li{
            flex-grow: 1;
            display:flex;
            justify-content: center;
            align-items: center;
            img{
              width: 180/75rem;
              height: 180/75rem;
            }
            span{
              color:#ffffff;
            }
          }
        }
      }
    }
    .cover {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      flex-direction: column;
      .coverWrapper{
        height: 100%;
        display: flex;
        flex-direction: column;
        .header {
          width:100%;
          font-size: 16px;
          line-height: 180/75rem;
          color: #fff;
          font-weight: bold;
          height: 180/75rem;
          position: relative;
          text-align: center;
          border-bottom: 1px solid #e1e1e1;
          .title {
            width: 100%;
            text-align: center;
          }
          .close {
            display: flex;
            position: absolute;
            left: 0;
            top: 0;
            width: 180/75rem;
            height: 180/75rem;
            justify-content: center;
            align-items: center;
            &:after {
              content: '';
              background: transparent url('../img/index/search-back.png') no-repeat center;
              width: 105/75rem;
              height: 105/75rem;
              background-size: 100% 100%;
            }
          }
          .play {
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            width: 180/75rem;
            height: 180/75rem;
            justify-content: center;
            align-items: center;
            -webkit-animation:CDrun 3s linear 0s infinite;
            &:after {
              content: '';
              background: transparent url('../img/index/audio.png') no-repeat center;
              width: 105/75rem;
              height: 105/75rem;
              background-size: 100% 100%;
            }
            @-webkit-keyframes CDrun{
              from{
                -webkit-transform:rotate(0deg);
              }
              to{
                -webkit-transform:rotate(360deg);
              }
            }
          }
          .stop{
            -webkit-animation-play-state:paused;
          }
        }
        .wrapper{
          width: 100%;
          display: flex;
          flex-grow: 1;
          .sidebar{
            width: 360/75rem;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #e1e1e1;
            li{
              flex-grow: 1;
              display:flex;
              justify-content: center;
              align-items: center;
              i{
                width: 180/75rem;
                height: 180/75rem;
              }
              .first{
                background: transparent url('../img/index/list_star.png') no-repeat center;
                background-size: 100%;
                &.active{
                  background: transparent url('../img/index/star.png') no-repeat center;
                  background-size: 100%;
                }
              }
              .second{
                background: transparent url("../img/index/list_info.png") no-repeat center;
                background-size: 100%;
                &.active{
                  background: transparent url('../img/index/info.png') no-repeat center;
                  background-size: 100%;
                }
              }
              .third{
                background: transparent url("../img/index/list_feature.png") no-repeat center;
                background-size: 100%;
                &.active{
                  background: transparent url('../img/index/feature.png') no-repeat center;
                  background-size: 100%;
                }
              }
              .forth{
                background: transparent url("../img/index/list_inner.png") no-repeat center;
                background-size: 100%;
                &.active{
                  background: transparent url('../img/index/inner.png') no-repeat center;
                  background-size: 100%;
                }
              }
            }
          }
          .content{
            width: 100%;
            overflow: scroll;
            &::-webkit-scrollbar{
              display:none;
            }
            .content1{
              display: none;
              flex-grow: 1;
              width: 100%;
              height: 100%;
              overflow: scroll;
              &::-webkit-scrollbar{
                display:none;
              }
              .contentWrapper{
                height: 100%;
                display: flex;
                flex-direction: column;
                color: #ffffff;
                .tempWrapper{
                  display: flex;
                  width: 100%;
                  flex-direction: row-reverse;
                  padding: 50/75rem;
                  .starImg{
                    width: 320/75rem;
                    height: 320/75rem;
                    img{
                      width: 100%;
                      height: 100%;
                    }
                  }
                }
                .desText{
                  padding: 50/75rem;
                  font-size: 16px;
                  p{
                    line-height: 20px;
                    margin-bottom: 50/75rem;
                  }
                  .title{
                    font-size: 18px;
                    font-weight: bolder;
                  }
                }
              }
            }
            .content2{
              display: none;
              flex-grow: 1;
              width: 100%;
              height:100%;
              padding: 50/75rem;
              color: #fff;
              overflow: scroll;
              &::-webkit-scrollbar{
                display:none;
              }
              p{
                word-wrap:break-word;
                font-size: 16px;
                line-height: 32px;
                text-indent:2em;
              }
            }
            .content3{
              display: none;
              flex-grow: 1;
              width: 100%;
              height: 100%;
              .table{
                height: 100%;
                width: 100%;
                p:nth-of-type(even){
                  background: rgba(255,255,255,0.5);
                  &.one{
                    border-right: 2px solid rgba(0, 0, 0, 0.03);;
                  }
                }
                .line{
                  width: 100%;
                  display: flex;
                  span{
                    width: 100/75rem;
                    flex-grow: 1;
                    font-size: 16px;
                    line-height: 32px;
                    padding-left: 50/75rem;
                    color: #fff;
                    &.one{
                      border-right: 2px solid rgba(255,255,255,0.5);
                    }
                  }
                }
              }
            }
            .content4{
              background: transparent;
              display: none;
              flex-grow: 1;
              width: 100%;
              height:100%;
              /*padding: 50/75rem;*/
              word-wrap:break-word;
              font-size: 16px;
              line-height: 32px;
              color: #fff;
              text-indent:2em;
              overflow: scroll;
              box-sizing: border-box;
              &::-webkit-scrollbar{
                display:none;
              }
              .starPic{
                width:100%;
                height:100%;
                background: transparent;
              }
            }
          }
        }
      }
    }
    .guidePage{
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      .first{
        height: 100%;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          position: absolute;
        }
        .rightarrow{
          top: 912/75rem;
          left:1100/75rem;
          width: 276/75rem;
          height: 58/75rem;
        }
        .iKnow{
          top:1100/75rem;
          left:550/75rem;
          width: 400/75rem;
          height: 200/75rem;
        }
        .leftarrow{
          top:350/75rem;
          left:425/75rem;
          width: 255/75rem;
          height: 493/75rem;
        }
        .text1{
          top: 862/75rem;
          left:425/75rem;
          width: 651/75rem;
          height: 207/75rem;
        }
      }
    }
  }
}



