@charset"utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height:100%;
  .main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    /*background: #ea445a;*/
    .universe {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      .controlBtn {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 3%;
        left: 3%;
        background: url(../img/controlIconae.png);
        background-size: 100% 100%;
      }
    }
    .hide{
      display: none;
    }
    .header {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 180/75rem;
      font-size: 16px;
      line-height: 180/75rem;
      color: #fff;
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid #e1e1e1;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      .headerWrapper{
        position: relative;
        width: 100%;
        .title {
          width: 100%;
          text-align: center;
        }
        .close {
          display: flex;
          position: absolute;
          left: 0;
          top: 0;
          width: 180/75rem;
          height: 180/75rem;
          justify-content: center;
          align-items: center;
          &:after {
            content: '';
            background: transparent url('../img/index/search-back.png') no-repeat center;
            width: 45/75rem;
            height: 90/75rem;
            background-size: 100% 100%;
          }
        }
      }
    }
    .sidebar{
      position: absolute;
      top: 180/75rem;;
      left: 0;
      bottom: 0;
      flex-grow: 1;
      width: 360/75rem;
      background: rgba(0, 0, 0, 0.7);
      /*display: flex;*/
      display: none;;
      flex-direction: column;
      border-right: 1px solid #e1e1e1;
      li{
        flex-grow: 1;
        display:flex;
        justify-content: center;
        align-items: center;
        i{
          width: 180/75rem;
          height: 180/75rem;
        }
        .first{
          background: transparent url('../img/index/list_star.png') no-repeat center;
          background-size: 100%;
          &.active{
            background: transparent url('../img/index/star.png') no-repeat center;
            background-size: 100%;
          }
        }
        .second{
          background: transparent url("../img/index/list_info.png") no-repeat center;
          background-size: 100%;
          &.active{
            background: transparent url('../img/index/info.png') no-repeat center;
            background-size: 100%;
          }
        }
        .third{
          background: transparent url("../img/index/list_feature.png") no-repeat center;
          background-size: 100%;
          &.active{
            background: transparent url('../img/index/feature.png') no-repeat center;
            background-size: 100%;
          }
        }
        .forth{
          background: transparent url("../img/index/list_inner.png") no-repeat center;
          background-size: 100%;
          &.active{
            background: transparent url('../img/index/inner.png') no-repeat center;
            background-size: 100%;
          }
        }
      }
    }
    .content{
      position: absolute;
      top: 180/75rem;
      left:360/75rem;
      right: 0;
      bottom: 0;
      width: 100%;
      overflow: scroll;
      overflow-y: visible;
      overflow-x: visible;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      .tempWrapper{
        position: relative;
        height: 100%;
        /*background: #6600CC;*/
        display: flex;
        .pull{
          /*background: #FF0033;*/
          height: 100%;
          border-right: solid #fff 1px;
          border-left: solid #fff 1px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .pullLogo{
            width: 180/75rem;
            height: 180/75rem;
            background: transparent url('../img/index/search-back.png') no-repeat center;
            background-size: 45/75rem 90/75rem;
          }
        }
        .content1{
          display: none;
          flex-grow: 1;
          /*width: 100%;*/
          height: 100%;
          .contentWrapper{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .tempWrapper{
              display: flex;
              flex-direction: column;
              align-items:center;
              justify-content: center;
              line-height: 32px;
              .starImg{
                width: 320/75rem;
                height: 320/75rem;
                flex-shrink: 0;
                flex-grow: 1;
                background: url("../img/0.png") no-repeat;
                background-size: 100%;
              }
              p{
                font-size: 18px;
                font-weight: bolder;
                color: #fff;
              }
              .middle{
                flex-grow: 1;
                margin: 120/75rem auto 420/75rem auto;
                text-align: center;
              }
              .title{
                margin-bottom: 36/75rem;
              }
              .english,.des{
                font-size: 16px;
                font-weight: bold;
              }
              .des{
                margin-bottom: 40/75rem;
              }
            }
          }
        }
        .content2{
          display: none;
          flex-grow: 1;
          width: 100%;
          height:100%;
          padding: 50/75rem;
          color: #fff;
          overflow: scroll;
          overflow-y: visible;
          padding-right: 410/75rem;
          p{
            word-wrap:break-word;
            font-size: 16px;
            line-height: 32px;
            text-indent:2em;
          }
        }
        .content3{
          display: none;
          flex-grow: 1;
          width: 100%;
          height: 100%;
          .table{
            height: 100%;
            width: 100%;
            p:nth-of-type(even){
              background: rgba(255,255,255,0.5);
              &.one{
                border-right: 2px solid rgba(0, 0, 0, 0.03);;
              }
            }
            .line{
              width: 100%;
              display: flex;
              span{
                width: 100/75rem;
                flex-grow: 1;
                font-size: 16px;
                line-height: 32px;
                padding-left: 50/75rem;
                color: #fff;
                &.one{
                  border-right: 2px solid rgba(255,255,255,0.5);
                }
              }
            }
          }
        }
        .content4{
          /*background: #ffff00;*/
          display: none;
          flex-grow: 1;
          width: 100%;
          height:100%;
          padding: 50/75rem;
          word-wrap:break-word;
          font-size: 16px;
          line-height: 32px;
          color: #fff;
          text-indent:2em;
          overflow: scroll;
          overflow-y: visible;
          box-sizing: border-box;
        }
      }
    }
    /*.cover {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      flex-direction: column;
    }*/
  }
}



